upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 ipv6only=on default_server;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  # Improve SSL security
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m; # about 40000 sessions
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "no-referrer-when-downgrade"; # "no-referrer", "same-origin", "origin", "strict-origin", "origin-when-cross-origin", "strict-origin-when-cross-origin", "unsafe-url"
  add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';";
  add_header X-Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';";


  set $MAGE_ROOT /var/www/html;
  set $MAGE_IS_DEVELOPER_MODE false;

  root $MAGE_ROOT;

  charset off;
  autoindex off;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ cron\.php {
    deny all;
  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
  }
}